# se-admin

./: .gitignore  AdminPanel.sln  Dockerfile  README.md  appspec.yml  buildspec.yml
src/Core/: Core.csproj  PedidoImovel.cs
src/Core/Dtos/: CemiterioDto.cs  ImovelDto.cs  MapeadorDto.cs  MotoboyDto.cs  PedidoDto.cs  ProprietarioDto.cs  UserDto.cs
src/Core/Exceptions/: AlreadtExists.cs  NotFoundException.cs
src/Core/Extensions/: ServiceCollection.cs
src/Core/Models/: Abordagem.cs  Cemiterio.cs  Contato.cs  Empresa.cs  Entity.cs  HistoricoMapeamento.cs  Imovel.cs  Mapeador.cs  Motoboy.cs  Pedido.cs  PedidoImovel.cs  Proprietario.cs  TokenConfiguration.cs  User.cs  UserToken.cs
src/Core/Services/: AbordagemService.cs  AuthService.cs  CemiterioService.cs  ContatoService.cs  EmpresaService.cs  HistoricoMapeamentoService.cs  ImovelService.cs  MapeadorService.cs  MotoboyService.cs  PedidoService.cs  ProprietarioService.cs  TokenService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Extensions/: ServiceCollection.cs
src/Infrastructure/Interceptors/: AuditableInterceptor.cs
src/Infrastructure/Migrations/: 20241119012843_Initial.Designer.cs  20241119013455_Initial.cs  20241122140115_RenameToMapeador.Designer.cs  20241122140115_RenameToMapeador.cs  20241123035920_Initial.Designer.cs  20241123035920_Initial.cs  20241125064743_AddProprietarioEntity.Designer.cs  20241125064743_AddProprietarioEntity.cs  20241125221823_AddRefreshToken.Designer.cs  20241125221823_AddRefreshToken.cs  20241125230254_RenameUserRolesToRole.Designer.cs  20241125230254_RenameUserRolesToRole.cs  20241126025301_RefreshTokenExpiry.Designer.cs  20241126025301_RefreshTokenExpiry.cs  20241127153515_AddCemiterio.Designer.cs  20241127153515_AddCemiterio.cs  20241127160415_SetDecimal.Designer.cs  20241127160415_SetDecimal.cs  20241129160833_RenameCemiterio.Designer.cs  20241129160833_RenameCemiterio.cs  20241129185510_AddPedido.Designer.cs  20241129185510_AddPedido.cs  20241203035627_RefreshTokenRepo.Designer.cs  20241203035627_RefreshTokenRepo.cs  (+35 more)
(+121 files in other folders)
